MusicalTuner/MusicalTuner/MainPage.xaml

<Page
    x:Class="MusicalTuner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicalTuner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Name="btnNote1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" Width="70" Click="Button_Click"/>
        <Button Name="btnNote2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,113,0,0" Width="70" Click="Button_Click"/>
        <Button Name="btnNote3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,113,0,0" Width="70" Click="Button_Click"/>
        <Button Name="btnNote4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0" Width="70" Click="Button_Click"/>
        <Button Name="btnNote5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,168,0,0" Width="70" Click="Button_Click"/>
        <Button Name="btnNote6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,168,0,0" Width="70" Click="Button_Click"/>
        <ComboBox Name = "GuiterTunesCombo" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="GuiterTunesCombo_SelectionChanged" Height="159">
            <ComboBoxItem Content="Standard Tune" Name="Standard"/>
            <ComboBoxItem Content="Drop E Tune" Name="EDrop"/>
            <ComboBoxItem Content="DADGAD Tune" Name="DadGad"/>

        </ComboBox>
        <TextBlock Name="pitchOut" Text="Pitch" HorizontalAlignment="Left" Margin="22,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="149" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock Name="octaveOut" Text="Octave" HorizontalAlignment="Left" Margin="206,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="128" SelectionChanged="TextBlock_SelectionChanged"/>
        <Rectangle Name="centerFrequency" HorizontalAlignment="Left" Height="133" Margin="173,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnFFT" Content="FFT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,556,0,0" FontSize="14" Click="Button_Click_FFT" Background="red"/>
        <Button x:Name="btnZero" Content="ZeroCrossing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,556,0,0" FontSize="14" Click="Button_Click_Autocorrelation" Background="red"/>
        <Button x:Name="btnAuto" Content="Autocorrelation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,556,0,0" FontSize="14" Click="Button_Click_ZeroCrossing" Background="red"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,105,0,0" TextWrapping="Wrap" Text="String 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,105,0,0" TextWrapping="Wrap" Text="String 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,105,0,0" TextWrapping="Wrap" Text="String 3" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,167,0,0" TextWrapping="Wrap" Text="String 4" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,167,0,0" TextWrapping="Wrap" Text="String 5" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,167,0,0" TextWrapping="Wrap" Text="String 6" VerticalAlignment="Top"/>
        <Rectangle Name="plusTen" HorizontalAlignment="Left" Height="108" Margin="217,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="minusTen" HorizontalAlignment="Left" Height="108" Margin="130,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="plusTwenty" HorizontalAlignment="Left" Height="88" Margin="265,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="minusTwenty" HorizontalAlignment="Left" Height="88" Margin="82,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="plusThirty" HorizontalAlignment="Left" Height="46" Margin="307,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="minusThity" HorizontalAlignment="Left" Height="46" Margin="40,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.567,-0.122">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD1D1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>





    </Grid>
</Page>
